{
  "name": "com.chapinometro.app",
  "displayName": "Chapinometro",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "clevertap-cordova": "git+https://github.com/CleverTap/clevertap-cordova.git",
    "com.clevertap.cordova.CleverTapPlugin": "https://github.com/CleverTap/clevertap-cordova.git",
    "cordova-android": "^6.3.0",
    "cordova-android-support-gradle-release": "^1.4.4",
    "cordova-plugin-app-event": "^1.2.1",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-dialogs": "^1.3.4",
    "cordova-plugin-facebook4": "^1.9.1",
    "cordova-plugin-file": "^5.0.0",
    "cordova-plugin-local-notification": "^0.8.4",
    "cordova-plugin-media": "^4.0.0",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-vibration": "^2.1.6",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.2.1",
    "es6-promise-plugin": "^4.1.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-console": {},
      "cordova-plugin-media": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "com.clevertap.cordova.CleverTapPlugin": {
        "CLEVERTAP_ACCOUNT_ID": "W69-8RZ-K94Z",
        "CLEVERTAP_TOKEN": "12b-c60"
      },
      "cordova-plugin-facebook4": {
        "APP_ID": "1915593285386091",
        "APP_NAME": "Chapinometro"
      },
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      }
    },
    "platforms": [
      "android"
    ]
  }
}